<!-- -*- mode: XML -*- -->
<launch>
    <node pkg="zeno_joint_controller" name="zeno_joint_controller" type="zeno_joint_controller.py" 
            required="true" output="screen">
    </node>
</launch>
