<!-- -*- mode: XML -*- -->
<launch>
    <arg name="debug" default="0" />

    <group if="$(arg debug)">
      <node pkg="zeno_joint_controller" name="zeno_joint_controller" type="joint_controller_robokind_interface.py" 
        required="true" output="screen"/>
    </group>

    <group unless="$(arg debug)">
      <node pkg="zeno_joint_controller" name="zeno_joint_controller" type="zeno_joint_controller_sim.py" 
        required="true" output="screen"/>
    </group>

</launch>
