moveit_setup_assistant_config:
  URDF:
    package: zeno_robot_description
    relative_path: urdf/zeno_robot_v2.urdf.xacro
  SRDF:
    relative_path: config/zeno_robot.srdf
  CONFIG:
    generated_timestamp: 1410810512