#!/usr/bin/env python
PACKAGE = "zeno_joint_motion_gui"
NODE = "zeno_head_joint_motion_degrees_gui_node"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("Enable_head_joints_cmd",   bool_t,   0, "A Boolean parameter",  False)

gen.add("neck",   bool_t,   0, "A Boolean parameter",  False)
gen.add("neck_yaw", double_t, 0, "angle(deg).", 0.0, -16.0,  16.0)
gen.add("neck_roll", double_t, 0, "angle(deg).", -4.0,-16.0,  8.0)
gen.add("neck_pitch", double_t, 0, "angle(deg).", 0.0, -16.0,  16.0)

gen.add("mouth",   bool_t,   0, "A Boolean parameter",  False)
gen.add("mouth_jaw", double_t, 0, "angle(rad).", 0.0, -2.0,  2.0)

gen.add("eyes",   bool_t,   0, "A Boolean parameter",  False)
gen.add("eye_brows_pitch", double_t, 0, "angle(deg).", 0.0, -15.0,  15.0)
gen.add("eye_lids", double_t, 0, "angle(rad).", 0.0, -8.0,  7.0)
gen.add("eyes_pitch", double_t, 0, "angle(rad).", 0.0,-3.0,  3.0)

gen.add("right_eye", double_t, 0, "angle(deg).", 0.0, -3,  3)
gen.add("left_eye", double_t, 0, "angle(deg).", 0.0,-3,  3)

gen.add("smiles",   bool_t,   0, "A Boolean parameter",  False)
gen.add("left_smile", double_t, 0, "angle(deg).", 0.0,-6,  6)
gen.add("right_smile", double_t, 0, "angle(deg).", 0.0,-6,  6)

exit(gen.generate(PACKAGE, NODE, "zenoHeadJointReconfigureDegrees"))
